@primary-color: #00796b;
@field-color: rgba(0, 0, 0, 0.3);
@error-color: #d32f2f;

@base-z-index: 100;
@base-animation-algo: cubic-bezier(0.23, 1, 0.32, 1);
@base-animation-duration: 450ms;
@base-font-family: 'Roboto', sans-serif;

@dropdown-padding: 15px;
@dropdown-animation-duration: @base-animation-duration;
@dropdown-empty-color: #666666;
@dropdown-empty-font-weight: 300;
@dropdown-empty-font-size: 16px;
@dropdown-error-color: @error-color;
@dropdown-error-font-weight: 600;
@dropdown-error-font-size: 16px;
@dropdown-item-height: 36px;
@dropdown-item-font-size: 15px;

@autocomplete-default-width: 200px;
@autocomplete-height: 50px;
@autocomplete-search-box-color: #222222;
@autocomplete-search-box-hint-animation-duration: @base-animation-duration;
@autocomplete-loading-indicator-size: 20px;
@autocomplete-underline-animation-duration: @base-animation-duration;
@autocomplete-label-offset: 18px;
@autocomplete-error-color: @error-color;